# app
API_PORT=3000
APP_URL="http://localhost"

# database
DB_URL="mongodb://mongo/nest"

# s3 storage
MINIO_ENDPOINT="localhost"
MINIO_PORT=9001
MINIO_ACCESSKEY="test-user"
MINIO_SECRETKEY="test-password"
MINIO_ROOT_USER="test-user"
MINIO_ROOT_PASSWORD="test-password"
MINIO_BUCKET="main"

